# open-desert

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
src/main/java/net/pilif0/open_desert/: ColoredEntity.java  Entity.java  Game.java  IntroState.java  Launcher.java
src/main/java/net/pilif0/open_desert/components/: KeyboardSensitiveComponent.java  MouseButtonSensitiveComponent.java  PositionComponent.java  RotationComponent.java  ScaleComponent.java  ScrollSensitiveComponent.java  SpriteComponent.java  WorldMatrixComponent.java
src/main/java/net/pilif0/open_desert/components/control/: ScrollScaleControlComponent.java  TestFollowControlComponent.java  TestSpriteControlComponent.java  WASDMovementControlComponent.java
src/main/java/net/pilif0/open_desert/ecs/: Component.java  ComponentEvent.java  ComponentFieldException.java  Components.java  Condition.java  GameObject.java  GameObjectEvent.java  Template.java
src/main/java/net/pilif0/open_desert/entities/: BasicEntity.java  ColorEntity.java  DynamicColorEntity.java  Entity.java  Renderable.java  SpriteEntity.java  TextureEntity.java
src/main/java/net/pilif0/open_desert/entities/animation/: AnimationDirector.java
src/main/java/net/pilif0/open_desert/events/: Event.java  EventListener.java  EventMultiplexer.java
src/main/java/net/pilif0/open_desert/geometry/: Transformation.java  Vector2f.java  Vector3f.java
src/main/java/net/pilif0/open_desert/geometry/planar/: Rectangle.java  Square.java
src/main/java/net/pilif0/open_desert/graphics/: AbstractShape.java  Camera.java  ColorShape.java  ColorVertex.java  GraphicsException.java  Mesh.java  PNGTexture.java  PerpendicularCamera.java  Renderable.java  ShaderProgram.java  Shaders.java  Shape.java  Texture.java  TextureAtlas.java  TextureShape.java  TextureVertex.java  TopDownCamera.java  Vertex.java
src/main/java/net/pilif0/open_desert/graphics/render/: Renderer.java  SpriteRenderer.java
src/main/java/net/pilif0/open_desert/graphics/shapes/: AbstractShape.java  ColorShape.java  Shape.java  ShapeParseException.java  Shapes.java  SpriteShape.java  TextureShape.java
src/main/java/net/pilif0/open_desert/graphics/text/: Font.java  Text.java
src/main/java/net/pilif0/open_desert/graphics/vertices/: ColorVertex.java  TextureVertex.java  Vertex.java
src/main/java/net/pilif0/open_desert/input/: Action.java  InputManager.java  KeyEvent.java  MouseButtonEvent.java  ScrollEvent.java
src/main/java/net/pilif0/open_desert/math/: HighestCommonFactor.java  Primes.java  Rational.java
src/main/java/net/pilif0/open_desert/state/: GameState.java  StateMachine.java
src/main/java/net/pilif0/open_desert/util/: Color.java  Delta.java  Log.java  Pair.java  Severity.java
src/main/java/net/pilif0/open_desert/window/: Window.java  WindowCloseEvent.java  WindowFocusEvent.java  WindowPosEvent.java  WindowResolutionEvent.java  WindowSizeEvent.java
src/main/java/net/pilif0/open_desert/world/: WorldTree.java
src/main/resources/: control.components  main.components
src/main/resources/shaders/: DynamicColor.fs  coloredVertex.vs  fragment.fs  vertex.vs
src/main/resources/shaders/component/: Sprite.fs  Sprite.vs
src/main/resources/shaders/fragment/: DynamicColor.fs  Texture.fs  TextureAtlas.fs
src/main/resources/shaders/vertex/: Basic.vs  Color.vs  Texture.vs
src/main/resources/shapes/: CharacterSquare.shape  RainbowSquare.shape  Square.shape  TexturedSquare.shape
src/main/resources/templates/: camera_focus.template  numbers.template  texture_test.template
src/test/java/net/pilif0/open_desert/geometry/: Vector2fTest.java  Vector3fTest.java
src/test/java/net/pilif0/open_desert/geometry/planar/: RectangleTest.java
src/test/java/net/pilif0/open_desert/math/: HighestCommonFactorTest.java  PrimesTest.java  RationalTest.java
src/test/java/net/pilif0/open_desert/util/: ColorTest.java
