- name: position
  description: Position
  class: net.pilif0.open_desert.components.PositionComponent
  required: none

- name: rotation
  description: Rotation
  class: net.pilif0.open_desert.components.RotationComponent
  required: none

- name: scale
  description: Scale
  class: net.pilif0.open_desert.components.ScaleComponent
  required: none

- name: world_matrix
  description: Keeps an up-to-date world matrix for the game object
  class: net.pilif0.open_desert.components.WorldMatrixComponent
  required: position, rotation, scale

- name: sprite
  description: Contains information needed to render the game object as a sprite
  class: net.pilif0.open_desert.components.SpriteComponent
  required: world_matrix

- name: keyboard_sensitive
  description: Delegates keyboard events through the game object
  class: net.pilif0.open_desert.components.KeyboardSensitiveComponent
  required: none