<?xml version="1.0" encoding="utf-8" ?>
<shape type="TextureShape">
    <vertices>
        <vertex id="0">
            <position>
                <x>-0.5</x>
                <y>-0.5</y>
            </position>
            <texture>
                <x>0</x>
                <y>0</y>
            </texture>
        </vertex>
        <vertex id="1">
            <position>
                <x>0.5</x>
                <y>-0.5</y>
            </position>
            <texture>
                <x>1</x>
                <y>0</y>
            </texture>
        </vertex>
        <vertex id="2">
            <position>
                <x>0.5</x>
                <y>0.5</y>
            </position>
            <texture>
                <x>1</x>
                <y>1</y>
            </texture>
        </vertex>
        <vertex id="3">
            <position>
                <x>-0.5</x>
                <y>0.5</y>
            </position>
            <texture>
                <x>0</x>
                <y>1</y>
            </texture>
        </vertex>
    </vertices>
    <indices>
        <index>0</index>
        <index>1</index>
        <index>2</index>
        <index>0</index>
        <index>3</index>
        <index>2</index>
    </indices>
</shape>